<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>logo</h1></header>
    test
    <p>123</p>
    <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <font size="1">文字</font><br/>
    <font size="2">文字</font><br/>
    <font size="3">文字</font><br/>

    <nav class="menu">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contrct</a></li>
        </ul>
       
    </nav>
    <article>
        <section><p>sec 區塊</p></section>
    </article>
 <aside>
    <p>測邊欄位</p>
 </aside>
</body>
</html>